#!/bin/bash

# Existence constraints
# Existence(M, a),
function Existence {
    echo "[^$2]*($2[^$2]*){$1,}[^$2]*"
}
# Absence(N, a),
function Absence {
    local max=`expr $1 - 1`
    echo "[^$2]*($2[^$2]*){0,$max}[^$2]*"
}
# Participation(a),
function Participation {
    echo "[^$1]*($1[^$1]*){1,}[^$1]*"
}
# Uniqueness(a),
function AtMostOne {
    echo "[^$1]*($1[^$1]*){0,1}[^$1]*"
}
# Init(a),
function Init {
    echo "$1.*"
}
# End(a),
function End {
    echo ".*$1"
}

# Relation constraints
# RespondedExistence(a, b),
function RespondedExistence {
#   Update 2013/07/31
#   RespondedExistence: [^a]*((a.*b.*)|(b.*a.*))*[^a]* instead of [^a]*((a.*b)|(b.*a))*[^a]*
    echo "[^$1]*(($1.*$2.*)|($2.*$1.*))*[^$1]*"
}
# Response(a, b),
function Response {
    echo "[^$1]*($1.*$2)*[^$1]*"
}
# AlternateResponse(a, b),
function AlternateResponse {
#   Update 2013/07/31
#   AlternateResponse: [^a]*(a[^a]*b[^a]*)*[^a]* instead of [^a]*(a[^a]*b)*[^a]*
    echo "[^$1]*($1[^$1]*$2[^$1]*)*[^$1]*"
}
# ChainResponse(a, b),
function ChainResponse {
#   Update 2013/07/31
#   ChainResponse: [^a]*(ab[^a]*)*[^a]* instead of [^a]*(ab[^ab]*)*[^a]*
    echo "[^$1]*($1$2[^$1]*)*[^$1]*"
}
# Precedence(a, b),
function Precedence {
    echo "[^$2]*($1.*$2)*[^$2]*"
}
# AlternatePrecedence(a, b),
function AlternatePrecedence {
#   Update 2013/07/31
#   AlternatePrecedence: [^b]*(a[^b]*b[^b]*)*[^b]* instead of [^b]*(a[^b]*b)*[^b]*
    echo "[^$2]*($1[^$2]*$2[^$2]*)*[^$2]*"
}
# ChainPrecedence(a, b),
function ChainPrecedence {
#   Update 2013/07/31
#   ChainPrecedence: [^b]*(ab[^b]*)*[^b]* instead of [^b]*(ab[^a^b]*)*[^b]*
    echo "[^$2]*([$1][$2][^$2]*)*[^$2]*"
}
# CoExistence(a, b),
function CoExistence {
#   Update 2013/07/31
#   CoExistence: [^a^b]*((a.*b.*)|(b.*a.*))*[^a^b]* instead of [^a^b]*((a.*b)|(b.*a))*[^a^b]*
    echo "[^$1^$2]*(($1.*$2.*)|($2.*$1.*))*[^$1^$2]*"
}
# Succession(a, b),
function Succession {
    echo "[^$1^$2]*($1.*$2)*[^$1^$2]*"
}
# AlternateSuccession(a, b),
function AlternateSuccession {
#   Update 2013/07/31
#   AlternateSuccession: [^a^b]*(a[^a^b]*b[^a^b]*)*[^a^b]* instead of [^a^b]*(a[^a^b]*b)*[^a^b]*
    echo "[^$1^$2]*($1[^$1^$2]*$2[^$1^$2]*)*[^$1^$2]*"
}
# ChainSuccession(a, b),
function ChainSuccession {
    echo "[^$1^$2]*($1$2[^$1^$2]*)*[^$1^$2]*"
}
# Negative relation constraints
# NotChainSuccession(a, b),
function NotChainSuccession {
#   Update 2013/07/31
#   NotChainSuccession: [^a]*(aa*[^a^b][^a]*)*([^a]*|a) instead of [^a]*(a[^a^b][^a]*)*([^a]*|a)
    echo "[^$1]*($1$1*[^$1^$2][^$1]*)*([^$1]*|$1)"
}
# NotSuccession(a, b),
function NotSuccession {
    echo "[^$1]*($1[^$2]*)*[^$1^$2]*"
}
# NotCoExistence(a, b),
function NotCoExistence {
    echo "[^$1^$2]*(($1[^$2]*)|($2[^$1]*))?"
}
